# You need the following environment variables to run this project.
# Create a file called .env.development and copy these headers below into the new file.

REACT_APP_FIREBASE_API_KEY=

REACT_APP_FIREBASE_AUTH_DOMAIN=

REACT_APP_FIREBASE_PROJ_ID=

REACT_APP_FIREBASE_STORAGE_BUCKET=

REACT_APP_FIREBASE_MSG_SENDER_ID=

REACT_APP_FIREBASE_APP_ID=

REACT_APP_FIREBASE_MEASUREMENT_ID=
